/* Utils */
.scratch { opacity: 0.4; height: 1px; background-image: url('../images/scratch.png'); }
.clear { clear: both; }
.relative { position: relative; }
.overflow-hidden { overflow: hidden; }

ul.checkmark { list-style: none; list-style-position: outside;  }
ul.checkmark li:before { content: '✔'; margin-left: -1.6em; margin-right: 0.6em; }

.subtle-shadow-top { box-shadow: 0 -2px 2px 1px black; -webkit-box-shadow: 0 -2px 2px 1px black; -moz-box-shadow: 0 -2px 2px 1px black; }
.subtle-shadow-bottom { box-shadow: 0 2px 2px 1px black; -webkit-box-shadow: 0 2px 2px 1px black; -moz-box-shadow: 0 2px 2px 1px black; }
.arrow-right { width: 0; height: 0; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid white; }
.arrow-down { width: 0; height: 0; border-top: 8px solid white; border-right: 8px solid transparent; border-left: 8px solid transparent; }

body { margin: 0; background: url('../images/bgpattern2.png'); overflow-x: hidden; }

/* Header */
#header { background: rgb(0,0,0); }
#header-container { padding: 15px 0; background: url('../images/logo_bg.png') no-repeat; background-position: center 120px; background-attachment: fixed; }
#header-info-container { background: rgba(173,0,0,0.3); padding: 5px 0; }
#header-info { display: table; margin: 0 auto; }
#header-info .left, #header-info .right, #header-info .center { vertical-align: middle; display: table-cell; }
#header-info .left, #header-info .right { width: 350px; }
#header-info .center { padding: 0 15px; }
#header-info table tbody td { font-size: 7pt; line-height: 4pt; }
#header-info table thead th { line-height: 10pt; }
#header-clouds { height: 31px; width: 100%; background: url('../images/scratchs_2.png') 0px 1px; background-repeat-y: inherit; }
#header-social {
  text-align: center;
  a {
    font-size: 1.9em;
    line-height: 1em;
    color: #333;
    &:hover {
      text-decoration: none; // Override decoration from links.less
      .fa-instagram { color: #cd486b; }
      .fa-facebook-square { color: #3b5998; }
      .fa-twitter-square { color: #00aced; }
      .fa-youtube-square { color: #c4302b; }
    }
  }
  div { display: inline-block; padding: 0; width: 33px; background-repeat: no-repeat; }
}

/* Header menu */
#header-menu { position: relative; background-color: black; text-align: center; }
#header-menu .nav-menu ul { display: table; margin: 0 auto; padding: 0; }
#header-menu .nav-menu ul li { display: table-cell !important; position: relative; vertical-align: middle; padding: 8px; }

/* Sticky menu fix */
#header-menu { z-index: 99; width: 100%; }

/* Main container */
#main { background: url('../images/bgpattern2.png'); }
#main-logo-bg { background: url('../images/logo_bg.png') no-repeat; background-position: center 120px; background-attachment: fixed; overflow: hidden; background-color: rgba(10,0,0,0.4); }
#main-table { margin: 0 auto; border-collapse: collapse; }
#main-table tbody { vertical-align: top; }
#main-container { width: 1020px; }
#content { width: 670px; padding: 0; background: rgba(0,0,0,0.6); }

/* General */
.page-header { padding: 20px 40px; }
.page { padding-bottom: 50px; }
#page-call.page { padding-bottom: 0; }
#page-single.page { padding-top: 20px; }
#page-call .page-header { padding-top: 30px; background: #110000; }
#page-selection .page-header {
  padding-top: 30px;
  background: #110000;
  .page-title {
    display: flex;
    align-items: flex-end;

    .selection-title {
      flex: 1;
      line-height: 1;
    }
  }
}
#page-juries .page-header { padding-top: 30px; background: #110000; }
#page-juries .page-header.juries { padding-top: 30px; background: none; }
#page-juries .page-header.juries.section { padding: 15px 0 15px 30px; background: none; font-size: 1.4em; }
#page-juries .page-header.juries.section .fa { line-height: 2.2; margin: 0 5px; }

.warning { padding: 20px 20px 50px 20px; }

/* Footer */
#footer { overflow: hidden; text-align: center; background: rgba(0,0,0,0.6); }
#footer-container { width: 955px; margin: 0 auto; padding: 10px 20px; }
#footer .footer-nav { overflow: hidden; }
#footer .searchform { width: 340px; margin: 0 auto 30px auto; float: right; }
#footer .searchform  input[type=text] { width: 250px; height: 10px; padding: 10px 5px; }
#footer .searchform  input[type=submit] { width: 80px; height: 30px; }

/* Widget */
.bars-widget { border: 1px solid rgba(255,255,255,0.1); overflow: hidden; }
.bars-widget-header { overflow: hidden; padding: 3px 0px 3px 3px; z-index: 10; width: 100%; background-color: rgba(0,0,0,0.95); }
.bars-widget.relative .bars-widget-header { position: absolute; top: 0; }
.bars-widget-title { float: left; margin-top: -1px; }
.bars-widget-logo { float: left; margin-right: 5px; }

/* Sidebar */
#sidebar-container { width: 280px; padding: 0 10px 10px 10px; overflow: hidden; }
#sidebar-container .bars-widget.sidebar { margin-top: 5px; margin-bottom: 15px; }

/* Sidebar image crop widget */
.bars-widget.sidebar.image { cursor: pointer; }

/* Sponsors (sponsors.php) */
#page-sponsors .page-header { background: none; }

/* News (news.php) */
#page-news .posts { padding: 20px 0; }

/* Festival (festival.php) */
#page-festival .festival-history { padding: 10px 40px; }

/* Juries */
#page-juries .content { padding: 10px 40px; }
#page-juries .awards { background: rgba(25,25,25,0.5); border-radius: 5px; padding: 10px; }
#page-juries .awards tr th, #page-juries .awards tr td { text-align: center; width: 50%; }
#page-juries .no-juries-yet { font-family: Oswald; text-align: center; color: #CECECE; margin-bottom: 20px; }
#page-juries .jury { clear: both; margin: 0 30px 15px 50px; padding: 10px 10px 5px 10px; border-top: 1px solid gray; background: rgba(25,25,25,0.5); border-radius: 5px; }
#page-juries .jury .jury-image { float: left; width: 150px; height: 150px; border-radius: 50%; margin: 0 10px 10px 0; overflow: hidden; }
#page-juries .jury .jury-info { padding-right: 10px; line-height: 1.5; }
#page-juries .jury .jury-info .jury-name { margin-bottom: 10px; font-size: 1.1em; font-weight: bold; }

/* Contact (contact.php) */
#page-contact .contact-form-container { padding: 10px 40px; }

/* Press (press.php) */
#page-press .press-form-container { padding: 10px 40px; }

/* Home (index.php) */
#page-home .page-section-title,
#page-single .page-section-title,
#page-search .page-section-title { margin: 20px 0 5px 20px; }
#page-home .more-posts { width: 100px; margin: 0 auto; background-color: rgb(175,0,0); -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
#page-home .more-posts a { display: block; padding: 5px; }

/* Post default listing */
.posts { padding-bottom: 10px; }
.posts .post { width: 100%; display: table; border-collapse: separate; border-top: 5px; margin-bottom: 20px; background: rgba(0,0,0,0.6); }
.posts .post .post-thumbnail { display: table-cell; vertical-align: top; margin-right: 10px; }
.posts .post .post-info-container { display: table-cell; vertical-align: top; padding-left: 10px; }
.posts .post .post-info-container .post-excerpt { padding-right: 10px; }
.posts .post .post-info-container .post-excerpt p { margin: 10px 0; }
.posts .post .post-footer .scratch { margin-bottom: 5px; }
.posts .post .post-footer .post-fb-like { float: left; margin-right: 10px; }
.posts .post .post-footer .post-comment-count { height: 21px; padding: 0 4px; float: left; background: rgb(175,0,0); margin-right: 10px; border-radius: 3px; }
.posts .post .post-footer .post-comment-count a { vertical-align: middle; }

/* Pagination */
.pagination { font-size: 10pt; font-family: Oswald; text-align: center; background: black; margin-bottom: 10px;  }
.pagination ul { margin: 0; padding: 0;}
.pagination li { text-transform: lowercase; display: inline-block; }
.pagination li a,
.pagination li.active a { text-decoration: none; display: block; color: white; padding: 5px 20px; }
.pagination li.active a, .pagination li a:hover { background: rgb(175,0,0); }

/* Search form */
.searchform { overflow: hidden; }
.searchform .screen-reader-text { display: none; }
.searchform  input[type=text] { float: left; border: 0; background: #eee; -moz-border-radius: 3px 0 0 3px; -webkit-border-radius: 3px 0 0 3px; border-radius: 3px 0 0 3px; }
.searchform  input[type=submit] { overflow: visible; position: relative; float: right; border: 0; padding: 0; cursor: pointer; background: rgb(175,0,0); -moz-border-radius: 0 3px 3px 0; -webkit-border-radius: 0 3px 3px 0; border-radius: 0 3px 3px 0; }

/* Search (search.php) */
#page-search .search-box { padding: 20px 30px; margin-bottom: 10px; border-bottom: 5px solid rgb(175,0,0); border-radius: 10px; background: rgba(0,0,0,0.6); }
#page-search .search-summary .keyword { margin-left: 20px; }
#page-search .search-form-container { overflow: hidden; margin: 10px 0 20px 25px; }
#page-search .searchform { width: 550px; }
#page-search .searchform  input[type=text] { width: 430px; height: 20px; padding: 10px 5px; }
#page-search .searchform  input[type=submit] { width: 110px; height: 40px; }

/* Single post (single.php) */
#page-single .post-header { padding: 0 20px 20px 20px; }
#page-single .post-header .post-title,
#page-single .post-header .post-date { padding: 5px 5px 0 5px; }
#page-single .post-image img { width: 100%; height: auto; border-bottom: 3px solid rgb(175,0,0); }
#page-single .post-content { padding: 15px 25px 10px 25px; }
#page-single .post-leave-us-a-comment { padding: 20px; }
#page-single .post-social { padding: 20px; line-height: 0; }
#page-single .post-social .post-fb-like,
#page-single .post-social .post-twitter { display: inline; height: 21px !important; }
#page-single .post-navigation { overflow: hidden; padding: 0 20px; margin-bottom: 40px; }
#page-single .post-previous, #page-single .post-next { padding: 7px 0; }
#page-single .post-previous { float: left; }
#page-single .post-next { float: right; }
#page-single .post-comments { padding: 10px 20px; }
#page-single .post-related-posts .post-related-post { padding: 5px; height: 270px; vertical-align: top; width: 200px; display: inline-block; background: black; }
#page-single .post-related-posts .post-related-post .post-related-post-date { margin-top: 5px; }
#page-single .post-related-posts .post-related-post .post-related-post-title { margin-bottom: 30px; }

/* CALL IF CLOSED */
#page-call.call-is-closed a { pointer-events: none; cursor: default; text-decoration: underline; color: #777; }

/* Convocatoria (call.php -> tmpl_call) */
#page-call .basis { padding: 10px 20px 20px 10px; }
#page-call .banners { margin: 0 auto 20px auto; text-align: center; }
#page-call .banners tr td { vertical-align: middle; }
#page-call .banners tr td a { padding: 5px; }
#page-call .basis-footer { padding: 20px 40px 40px 40px; background: #110000;  }
#page-call .basis > ul { list-style-type: lower-alpha; }
#page-call .basis > ul > li { margin: 15px 0; word-wrap: break-word; }
#page-call .basis .mail-address, #page-call .basis .shortfilm-format { margin-left: 50px; margin-top: 10px; }

/* Programación (selection.php -> tmpl_selection) */
#page-selection .selection-schedule-container { padding: 10px 0; }
#page-selection .schedule-header { padding: 0 10px; }
#page-selection .schedule { margin-top: 20px; }
#page-selection .schedule .scratch { opacity: 0.1; }
#page-selection .schedule-day { overflow: hidden; padding: 15px; }
#page-selection .schedule-day.odd { background-color: rgba(30,30,30,0.3); }
#page-selection .schedule-day.even { background-color: transparent; }
#page-selection .schedule-day .schedule-day-info { width: 90px; text-align: center; float: left; }
#page-selection .schedule-day .movie-posts { overflow: hidden; }
#page-selection .schedule-day .movie-post { width: 160px; min-height: 170px; }
#page-selection .schedule-day .movie-post .movie-post-hour { top: 0; z-index: 1; position: absolute; right: 0; padding: 2px 5px; background-color: rgba(180,10,0,0.8); }
#page-selection .schedule-day .movie-post .movie-post-thumbnail { position: relative; }
#page-selection .schedule-day .movie-post .movie-post-section { position: absolute; left: 0; bottom: 0; background-color: rgba(180, 10, 0, 0.8); padding: 0 5px; }
#page-selection .schedule-day .movie-post .movie-post-venue { position: absolute; left: 0; bottom: 17px; background-color: rgba(180, 10, 0, 0.8); padding: 0 5px; }
#page-selection .schedule-day .movie-post .movie-post-title-container { min-height: 65px; padding: 4px; }
#page-selection .schedule-day .movie-post .movie-post-title { line-height: 14pt; }
#page-selection .schedule-day .movie-post .movie-post-info { margin-top: 6px; }
#page-selection .schedule-day .movie-post { position: relative; border: 1px solid rgba(255,255,255,0.1); float: left; margin: 0 5px 10px 5px; background-color: rgba(0,0,0,0.5); padding: 3px 3px 7px 3px; opacity: 0.6; }
#page-selection .schedule-day .movie-post:hover { background-color: rgba(0,0,0,1); opacity: 1; }

/* Movie info (single-movie.php) / Movie block info (single-movieblock.php) */
.movie, .movieblock { background: black; width: 700px; padding: 10px; position: relative; }
.movie .scratch,
.movieblock .scratch { margin: 15px 0; }
.movie .screenings-info,
.movieblock .screenings-info { float: right; margin: -10px -10px 0 30px; } /* -10px counter act against padding: 10px in .movie */
.movie .screenings-info .section,
.movieblock .screenings-info .section { background-color: rgba(180,10,0,0.8); padding: 5px 40px 5px 10px; }
.movie .screenings-info .screenings,
.movieblock .screenings-info .screenings { overflow: hidden; }
.movie .screenings-info .screenings .screenings-caption,
.movieblock .screenings-info .screenings .screenings-caption { width: 100%; float: left; background-color: rgba(180,10,0,0.8); padding-left: 10px; margin-top: 5px; }
.movie .screenings-info .screenings .screening,
.movieblock .screenings-info .screenings .screening { float: left; padding: 5px; }
.movie .screenings-info .screenings .screening .screening-daynumber,
.movieblock .screenings-info .screenings .screening .screening-daynumber { margin-top: -5px; }
.movie .info-container .info,
.movieblock .info-container .info { overflow: hidden; }
.movie .info-container .image,
.movieblock .info-container .image { float: left; padding: 0 10px 0 0; }
.movie .info-container .info .directors { margin-top: 10px; }
.movie .movie-synopsis { overflow: hidden; margin-bottom: 20px;}
.movie .movie-synopsis p { margin: 0; }
.movie .trailer-container { float: right; margin: 0 0 5px 10px; }

/* Movie block info (single-movieblock.php) */
.movieblock .movie-selectors { float: left; height: 400px; overflow-y: auto; padding-right: 10px; }
.movieblock .movie-selectors .movie-post { border: 1px solid rgba(255,255,255,0.1); margin: 0 5px 10px 5px; background-color: rgba(0,0,0,0.5); padding: 3px 3px 7px 3px; opacity: 0.6; }
.movieblock .movie-selectors .movie-post:hover { cursor: pointer; background-color: rgba(0,0,0,1); opacity: 1; }
.movieblock .movie-selectors .movie-post .movie-post-thumbnail { position: relative; text-align: center; width: auto; }
.movieblock .movie-selectors .movie-post .movie-post-title { width: 145px; line-height: 12pt; }
.movieblock .movie-selectors .movie-post .movie-post-info { margin-top: 6px; }
.movieblock .movie-selectors .movie-post { width: 160px; }

.movieblock .movie-info-displayer { position: relative; overflow-y: auto; overflow-x: hidden; height: 400px; padding: 0 10px; }
.movieblock .movie-info-displayer .scratch { margin: 15px 0; }
.movieblock .movie-info-displayer .image { float: right; padding: 0; }
.movieblock .movie-info-displayer .image img { height: 80px; width: auto; }
.movieblock .movie-info-displayer .info { overflow: hidden; }
.movieblock .movie-info-displayer .info .title { width: 260px; }
.movieblock .movie-info-displayer .info .directors { padding-top: 10px; }
.movieblock .movie-info-displayer .synopsis { clear: both; }
.movieblock .movie-info-displayer .trailer-container { height: 300px; }

/* Movieblock scrollbars */
.movieblock .movie-selectors::-webkit-scrollbar, .movieblock .movie-info-displayer::-webkit-scrollbar { width: 8px; }
.movieblock .movie-selectors::-webkit-scrollbar-thumb, .movieblock .movie-info-displayer::-webkit-scrollbar-thumb { background: rgba(150,150,150,1); }
.movieblock .movie-selectors::-webkit-scrollbar-thumb:window-inactive, .movieblock .movie-info-displayer::-webkit-scrollbar-thumb:window-inactive { background: rgba(255,0,0,0.4); }

/* Signature */
#signature { margin-right: 20px; float: right !important; text-transform: uppercase !important; }

/* Call is open! 2015 */
.call-is-open { font-family: 'Lobster'; text-transform: none; text-shadow: 2px 1px 1px #000; }
.call-is-open.current_page_item { font-size: inherit !important; }
.call-is-open .call-is-open-label { font-size: 1.5em; position: absolute; }
.call-is-open .call-is-open-label.call-is-open-link { font-size: 1.7em; left: 8px; top: 4px; padding: 0 !important; margin: 0 !important; }
.call-is-open .call-is-open-label.call-is-open-label-pre  { left: 23px; top: -11px; }
.call-is-open .call-is-open-label.call-is-open-label-post { right: 25px; bottom: -15px; }

// hiding images by default to avoid FOUC before imgLiquid runs in bars.js
.bars-widget.sidebar.image img,
.posts .post-thumbnail img,
#page-single .post-related-posts .post-related-post img { display: none; }

.bars-selector-wrapper {
  @selector-height: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .bars-selector-title {
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 3px;
    line-height: 1;
    color: white;
    font-family: Oswald;
    letter-spacing: 1px;
  }

  .bars-selector {
    position: relative;
    display: flex;
    overflow: hidden;
    height: @selector-height;
    width: 150px;
    line-height: normal;
    border-radius: 0;

    // Arrow
    &::after {
      font-size: 10pt;
      line-height: @selector-height;
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      cursor: pointer;
      pointer-events: none;
      -webkit-transition: .25s all ease;
      -o-transition: .25s all ease;
      transition: .25s all ease;
      background: white;
      color: black;
    }

    // Transition
    &:hover::after {
      color: #af0000;
    }

    select {
      // reset
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 0 !important;
      background-image: none;

      // Remove IE arrow
      &::-ms-expand {
        display: none;
      }

      // custom styles
      flex: 1;
      padding: 0 .5em;
      cursor: pointer;
      background: white;
      color: black;
      font-weight: 600;
      font-size: 15px;
      font-family: Oswald;
      letter-spacing: 1px;

      option {
        padding: 0 10px;
      }
    }
  }

  &.movie-section-selector {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .bars-selector-title {
      margin-bottom: 0;
      margin-right: 10px;
      font-size: 16px;
    }

    .bars-selector {
      width: 250px;
    }
  }
}

.bars-warning-message {
  background: #000;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 40px;
  color: #cecece;
  font-family: 'Oswald', sans-serif;
  text-align: center;

  p {
    font-weight: normal;
    font-size: 1.17em;
  }

  .fa {
    font-size: 6em;
  }
}
