.header-image {
  width: 350px; height: 119px; margin: 6px auto 0 auto;
  background-image: url('../images/header.png');
  &:hover { cursor: pointer; }
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .footer-image {
    width: 276px;
    height: 53px;
    background-image: url('../images/footer_logo.png');
  }

  .footer-festering-slime {
    width: 140px;
    height: 80px;
    position: absolute;
    right: 0;
    background-image: url('../images/sponsors/auspiciante_festeringslime_hover.png');;
  }
}

.bars-widget-logo {
  width: 29px; height: 29px;
  background-image: url('../images/loguito.png');
}
