/* Text styles */
.text-oswald {
  font-family: 'Oswald';
  font-size: 10pt;
  color: #cecece;
}
.text-opensans {
  font-family: 'Open Sans';
  font-size: 10pt;
  color: #cecece;
}
/*.text-opensans { font-family: 'Lora'; line-height: 1.5em; font-size: 10pt; color: #CECECE; }*/
.indented {
  text-indent: 16pt;
}

.warning {
  font-family: Oswald, sans-serif;
  color: #cecece;
  text-align: center;
  .reason {
    font-size: 24pt;
  }
  .description {
    font-size: 14pt;
  }
  .fa-solid,
  .fa-regular,
  .fa-brands {
    font-size: 4em;
  }
}

/* Header */
#header {
  font-family: 'Oswald';
  color: white;
}
#header-description {
  font-size: 0.65em;
  letter-spacing: 0.2em;
  font-weight: lighter;
  text-align: center;
  text-transform: uppercase;
}
#header-info-container {
  text-shadow: 2px 2px 0.1em black;
}
#header-info {
  font-size: 6pt;
  text-transform: uppercase;
  .left,
  .right {
    letter-spacing: 0.2em;
  }
  .left {
    text-align: right;
  }
  .center {
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1em;
  }
  .right {
    text-align: left;
  }
  .size-highlight {
    font-size: 9pt;
  }
}
#header-menu {
  text-transform: uppercase;
}

/* Page contents */
#page-festival .festival-history p,
#page-call .basis p {
  text-indent: 16pt;
}

/* Page general */
.page-header {
  font-family: Oswald;
  font-size: 24pt;
  color: #cecece;
}
.page-header .subheader {
  font-size: 10pt;
}
#page-selection .page-header {
  line-height: 0.8;
}
#page-call .page-header {
  font-size: 18pt;
  line-height: 1;
}

/* Widget */
.bars-widget-header {
  font-family: 'Oswald';
  color: white;
  text-transform: uppercase;
  font-size: 16pt;
  letter-spacing: 1px;
  font-style: normal;
}

/* Home (index.php) */
#page-home .page-section-title,
#page-single .page-section-title,
#page-search .page-section-title {
  text-shadow: 2px 2px 0.1em black;
  color: white;
  font-family: 'Oswald';
  font-size: 18pt;
}
#page-home .more-posts {
  font-family: Oswald;
  text-transform: uppercase;
  text-align: center;
  font-size: 12pt;
}
#page-home .more-posts a {
  color: white;
  text-decoration: none;
}

/* Search form */
.searchform input[type='text'] {
  font:
    normal 15px Oswald,
    sans-serif;
}
.searchform input[type='submit'] {
  font:
    normal 15px Oswald,
    sans-serif;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  color: white;
}

/* Search (search.php) */
#page-search .search-summary {
  font-family: Oswald, sans-serif;
  color: #cecece;
  text-transform: uppercase;
  .keyword {
    font-weight: 400;
    font-size: 20pt;
    color: rgb(175, 0, 0);
  }
}

/* Latest posts / news */
.posts {
  font-family: 'Oswald';
  color: white;
  .post {
    .post-date {
      font-size: 10pt;
    }
    .post-title {
      font-size: 18pt;
    }
    .post-excerpt {
      word-wrap: break-word;
      font-size: 10pt;
    }
    .post-footer {
      font-size: 8pt;
    }
  }
}

/* Single post (single.php) */
#page-single {
  .post-header {
    color: white;
    font-family: 'Oswald';
    .post-title {
      text-shadow: 2px 2px 0.1em black;
      font-size: 2.2em;
    }
    .post-category,
    .post-date {
      font-size: 10pt;
    }
  }
  .post-leave-us-a-comment {
    font-family: 'Open Sans';
    font-size: 0.8em;
    color: white;
  }
  .post-previous,
  .post-next {
    font-family: 'Oswald';
    color: white;
  }
  .post-related-posts {
    font-family: 'Oswald';
    font-size: 12pt;
    text-align: center;
    color: white;
    .post-related-post {
      .post-related-post-date {
        font-size: 8pt;
      }
      .post-related-post-date,
      .post-related-post-title {
        text-align: left;
      }
    }
  }
}

/* Call for entries (call.php) */
#page-call .mail-address,
#page-call .shortfilm-format {
  text-indent: 0;
}

/* Contact (contact.php) */
#page-contact .contact-form-input-hint {
  font-size: 8pt;
  font-style: italic;
}
