{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Sakkal Majalla;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fnil\fcharset238\fprq2 Sakkal Majalla CE;}{\f435\fbidi \fnil\fcharset162\fprq2 Sakkal Majalla Tur;}{\f437\fbidi \fnil\fcharset178\fprq2 Sakkal Majalla (Arabic);}
{\f438\fbidi \fnil\fcharset186\fprq2 Sakkal Majalla Baltic;}{\f441\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f442\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f445\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f448\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\*\defchp 
\f31506\fs22\lang11274\langfe1033\langnp11274\langfenp1033 }{\*\defpap \ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2121742 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang11274\langfe11274\cgrid\langnp11274\langfenp11274 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid16600323 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid16600323 subheader;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid16600323 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid16600323 Strong;}{\s19\ql \li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 
\sbasedon0 \snext19 \sqformat \spriority34 \styrsid16600323 List Paragraph;}}{\*\listtable{\list\listtemplateid-1450914618\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid738852887\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid738852865\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852879\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852889\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852891\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852879\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852889\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852891\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid43604993}{\list\listtemplateid677252846\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid738852887
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid738852865\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852879\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852889\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852891\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852879\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852889\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid738852891\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid938492796}{\list\listtemplateid-104855754{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1075709011}}{\*\listoverridetable{\listoverride\listid1075709011\listoverridecount0\ls1}{\listoverride\listid1075709011\listoverridecount0\ls2}{\listoverride\listid1075709011\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }}\ls3}{\listoverride\listid938492796
\listoverridecount0\ls4}{\listoverride\listid43604993\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1001760\rsid1515097\rsid1516824\rsid2121742\rsid2887938\rsid3345243\rsid4225649\rsid7214109\rsid7541407\rsid12083678\rsid13135469\rsid15009063\rsid15272430
\rsid15547407\rsid16473287\rsid16600323}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Win}{\operator Ariana Bouzon}{\creatim\yr2016\mo5\dy9\hr10\min9}
{\revtim\yr2017\mo5\dy15\hr11\min44}{\version12}{\edmins128}{\nofpages3}{\nofwords1055}{\nofchars5805}{\nofcharsws6847}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1325\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16600323\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16600323 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\lang11274\langfe11274\langfenp11274\insrsid7541407\charrsid15009063 Convocatoria XVII}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\lang11274\langfe11274\langfenp11274\insrsid1515097 I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  Fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 stival\~Buenos\~Aires\~Rojo\~Sangre}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 \line [Recepci\'f3
n de mate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1515097 rial hasta: 1 de agosto de 2017}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
] 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 a)\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid16600323 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Para presentar pel\'edculas a la consideraci\'f3n del Comit\'e9 de Programaci\'f3n del Festival el postulante debe: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 1.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16600323 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Enviar un screener online a trav\'e9s de las plataformas }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  HYPERLINK "http://filmfreeway.com/" \\t "blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000600000062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f00660069006c006d0066007200650065007700610079002e0063006f006d002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000ff67003a0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 FilmFreeWay}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 , }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  HYPERLINK "http://www.movibeta.com/" \\t "blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000600000062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006d006f007600690062006500740061002e0063006f006d002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000005a00740020}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Movibeta}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 , }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  HYPERLINK "http://www.clickforfestivals.com/" \\t "blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000600000062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e0063006c00690063006b0066006f00720066006500730074006900760061006c0073002e0063006f006d002f00
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000e40000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 ClickForFestivals}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  o }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  HYPERLINK "http://www.festhome.com/" \\t "blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000000600000062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e00660065007300740068006f006d0065002e0063006f006d002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000061004020ec}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Festhome}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 2.\tab}Enviar lo siguiente en forma electr\'f3nica }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 a }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
 HYPERLINK "mailto:materialbars@gmail.com" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a006d006100740065007200690061006c006200610072007300400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000430000600d6f}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 materialbars@gmail.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 : 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-180\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid16600323 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 La hoja de autorizaci\'f3n, completa y escaneada.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Una foto de la pel\'edcula (fotograma o foto fija), resoluci\'f3n 300 DPI.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sinopsis y ficha t\'e9cnica.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}P\'f3ster (s\'f3lo largometrajes).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Link del trailer (s\'f3lo largometrajes).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Subt\'edtulos o gu\'eda de di\'e1logos si la pel\'edcula no es hablada en espa\'f1ol.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 3.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16600323 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 La fecha tope para la recepci\'f3n del material es el }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
1 de agosto de 201}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15547407 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 b)\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1001760 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Para hacer env\'edos por correo tradicional en formato}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15547407 s}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  f\'edsicos (DVD o Blu-Ray), solicitar por }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  HYPERLINK "mailto:materialbars@gmail.com" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a006d006100740065007200690061006c006200610072007300400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000000005c7200}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 correo electr\'f3nico}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  una direcci\'f3n postal para tal fin. 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 c)\tab}Los eventuales gastos de env\'ed
o corren por cuenta de los participantes, como as\'ed tambi\'e9n cualquier impuesto, tasa, gravamen, gastos de aduana, etc., que surja del env\'edo. El Festival no pagar\'e1 tasa alguna ocasionada por el env\'edo de las copias. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 d)\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 La inscripci\'f3n al festival tiene }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15009063\charrsid15009063 un costo de u$s }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
 para todos los cortometrajes }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 excepto los producidos en pa\'edses latinoamericanos}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 , incluyendo Argentina.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15272430\charrsid15009063 Los }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15272430\charrsid15009063 largometrajes}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15272430\charrsid15009063  tambi\'e9n est\'e1n exceptuados.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 e)\tab}El Comit\'e9 de Programaci\'f3n tendr\'e1 en consideraci\'f3
n largometrajes encuadrables dentro de los g\'e9neros }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 fant\'e1stico}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 bizarro}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 ciencia\endash ficci\'f3n}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  y }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 terror}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 . 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 f)\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1515097 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 En caso de que la pel
\'edcula sea seleccionada para participar, la organizaci\'f3n del festival se pondr\'e1 en contacto con los realizadores para analizar el formato en que se realizar\'e1 la proyecci\'f3n.\line Los largometrajes se proyectar\'e1n en DCP, Blu-Ray o archivo}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 digital.\line Los\~
cortometrajes\~se\~proyectar\'e1n\~en\~HD\~720p\~o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15547407  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 1080p s\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15547407 lo\~con\~la\~siguiente\~exportaci\'f3n:
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15547407 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 (enviar\~sin\~men
\'fa,\~sin\~barras\~de\~ajuste\~y\~con\~3\~segundos\~de\~negro): 
\par }\pard\plain \ltrpar\s19\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid15009063\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 C\'f3dec H.264\line Resoluci\'f3n: 720p o 1080p\line 
Canales de Audio: 2 (est\'e9reo)\line Audio Sample Rate: 48kHz\line Audio\~Bit\~Depth:\~16\~\'f3\~24\~bits
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 g)\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15009063 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 El festival estar\'e1 dividido en diferentes secciones: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 1.\tab}}\pard \ltrpar
\qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1001760 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Secci\'f3n competitiva de largometrajes de producci\'f3n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15547407 
 posterior al 1 de enero de 2016}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 2.\tab}Secciones informativas de largometrajes, no competitivas, para pel\'ed
culas de cualquier a\'f1o de producci\'f3n.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 3.\tab}Secciones internacional competitiva de cortometrajes para }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 pel\'edculas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  de cualquier pa\'ed
s de origen, }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 con una duraci\'f3n m\'e1xima de 25 minutos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 , con producci\'f3n posterior al 1 de enero de 201}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15547407 6}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 4.\tab}Secciones infor
mativas de cortometrajes y mediometrajes, no competitivas, sin limitaci\'f3n de fechas o duraci\'f3n.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 5.\tab}}\pard\plain \ltrpar
\s19\qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1001760\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
El festival se reserva la posibilidad de organizar nuevas secciones no comprendidas en estas bases.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 h)\tab}}\pard\plain \ltrpar
\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1001760 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Se considera largometrajes a producciones de una duraci\'f3n superior a los 60 minutos. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid1001760\charrsid15009063 \hich\af40\dbch\af0\loch\f40 i)\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 S\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 lo podr\'e1
n participar en las secciones competitivas las pel\'edculas que no hayan tenido ning\'fan tipo de }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 difusi\'f3n en medios electr\'f3
nicos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  o que no hayan tenido }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 ninguna clase de exhibici\'f3n p\'fablica en la Ciudad de Buenos Aires}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  y alrededores dentro de los 90 d\'edas previos al inicio del festival. Para el resto de las secciones se privilegiar\'e1 en la selecci\'f3
n a los films que no hayan tenido ninguna clase de exhibici\'f3n en la Ciudad de Buenos Aires y alrededores. Los filmes no podr\'e1n ser retirados del festival una vez qu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 e se haga conocer la selecci\'f3n.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 j)\tab}La Direcci\'f3n del Festival nombrar\'e1
 los miembros de los jurados para cada secci\'f3n. No podr\'e1n formar parte del Jurado aquellas personas que tengan intereses en la producci\'f3n y/o explotaci\'f3n de las pel\'edculas presentadas a competici\'f3n. Se otorgar\'e1
n los siguientes premios: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 1.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16600323 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Mejor Largometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 2.\tab}Mejor Director Largometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 3.\tab}Mejor Actor Largometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 4.\tab}Mejor Actriz Largometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 5.\tab}Mejor Gui\'f3n Largometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 6.\tab}Mejores Efectos Especiales Largometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 7.\tab}Mejor Fotograf\'eda Largometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 8.\tab}Mejor Cortometraje}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid1515097\charrsid1515097 \hich\af40\dbch\af0\loch\f40 9.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1515097\charrsid1515097 Mejor Cortometraje Argentino
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 10.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Mejor Director Cortometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid15009063\charrsid15009063 \hich\af40\dbch\af0\loch\f40 11.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid15009063\charrsid15009063 Premio del P\'fablico Cortometraje
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 12.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Mejor Largometraje Iberoamericano
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 13.\tab}Mejor Director Largometraje Iberoamericano
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 14.\tab}Mejor Actuaci\'f3n Largometraje Iberoamericano
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 15.\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1001760 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Premio del P
\'fablico Largometraje}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid1515097\charrsid15009063 \hich\af40\dbch\af0\loch\f40 16.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1515097\charrsid15009063 Premio del P\'fablico }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1515097 Largometraje Competencia Bizarra}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1515097\charrsid15009063 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1001760 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Ninguna pel\'ed
cula podr\'e1 recibir m\'e1s de dos premios. El Jurado podr\'e1 proponer menciones especiales y ninguna pel\'edcula podr\'e1 recibir m\'e1s de dos menciones.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 17.\tab}}\pard\plain \ltrpar
\s19\ql \fi-360\li1440\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1001760\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Pr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid2887938 emios especiales a corto y largometrajes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  argentinos: }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s19\qj \fi-180\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1001760\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 El mejor cortometraje argentino participar\'e1 del festival }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 La Noche Del Cortometraje}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 , organizado por el INCAA.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\qj \fi-180\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1001760 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang11274\langfe1033\cgrid\langnp11274\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Las }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid2887938 cortometrajes que sean }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 \'f3peras primas competir\'e1
n por un premio especial de }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
 HYPERLINK "https://www.facebook.com/pages/RAFMA-Red-Argentina-de-Festivales-y-Muestras-Audiovisuales/151718504869922?sk=likes" \\t "_blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bfe000000680074007400700073003a002f002f007700770077002e00660061006300650062006f006f006b002e0063006f006d002f00700061006700650073002f005200
410046004d0041002d005200650064002d0041007200670065006e00740069006e0061002d00640065002d0046006500730074006900760061006c00650073002d0079002d004d0075006500730074007200610073002d0041007500640069006f00760069007300750061006c00650073002f003100350031003700310038
003500300034003800360039003900320032003f0073006b003d006c0069006b00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000692000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 RAFMA}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-180\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0\pararsid3345243 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  HYPERLINK "http://www.rental-bsas.com.ar/" \\t "_blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f007700770077002e00720065006e00740061006c002d0062007300610073002e0063006f006d002e00610072002f0000007958
81f43b1d7f48af2c825dc485276300000000a5ab000000000061736c}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Rental BSAS}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 \~entregar\'e1 un\~Premio\~especial\~al
\~corto argentino ganador\~de la Competencia\~Internacional\~de Cortometrajes, determinado por el jurado seg\'fan su criterio. Este premio especial consistir\'e1 en la entrega de un diploma y un\~voucher\~v\'e1lido por\~
4 jornadas de alquiler de equipos de sonido e iluminaci\'f3n.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-180\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1001760 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  HYPERLINK "http://www.piromaniafx.com.ar/" \\t "_blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f007700770077002e007000690072006f006d0061006e0069006100660078002e0063006f006d002e00610072002f0000007958
81f43b1d7f48af2c825dc485276300000000a5ab00000000002d7300}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 Piroman\'eda Fx}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 \~entregar\'e1 un premio al\~
corto argentino ganador\~de la Competencia\~Internacional\~de Cortometrajes, determinado por el jurado seg\'fan su criterio. Este premio consistir\'e1 en la entrega de un diploma y un\~voucher\~v\'e1lido por\~una explosi\'f3n de fuego de autom\'f3
vil o el equivalente sobre edificaci\'f3n.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid2887938 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-180\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0\pararsid13135469 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid2887938 La casa de postproducci\'f3n\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid2887938 
 HYPERLINK "http://wancamp.com.ar/" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f00770061006e00630061006d0070002e0063006f006d002e00610072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006102006e2e}}}{\fldrslt 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid2887938 Wancamp POST}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid2887938  entregar\'e1 un premio al que considere el\~mejor corto nacional, perteneciente a la Competencia\~Internacional\~
de Cortometrajes. El premio consistir\'e1 en}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16473287  la correcci\'f3n de color y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid2887938  el pasaje a DCP de dicho cortometraje.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid13135469\charrsid13135469  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid13135469 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang11274\langfe11274\langnp11274\langfenp11274\insrsid12083678 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-180\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12083678 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid12083678  HYPERLINK "http://www.apima.com.ar" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid12083678 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006100700069006d0061002e0063006f006d002e00610072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs17\f40\fs24\ul\cf2\lang11274\langfe11274\langfenp11274\insrsid12083678\charrsid12083678 A.P.I.M.A.}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1001760\sftnbj 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid12083678\charrsid12083678  (asociaci\'f3n de productores independientes de medios audiovisuales) entregar\'e1 una estatuilla a la mejor pel\'ed
cula argentina en competencia iberoamericana.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid12083678 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 k)\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13135469 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 
El Festival se reserva el derecho de seleccionar las obras participantes, determinar en }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang11274\langfe11274\langfenp11274\insrsid1001760\charrsid15009063 qu\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063  secci\'f3n ir\'e1 cada una y establecer el orden y la fecha de exhibici\'f3n. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 l)\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1001760 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\lang11274\langfe11274\langfenp11274\insrsid16600323\charrsid15009063 El Festival se compromete a no efectuar m\'e1s de tres (3) proyecciones del film. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 m)\tab}Las pel\'edculas cuya lengua no sea el castellano deber\'e1
n presentarse subtituladas (al espa\'f1ol) o, en su defecto, deber\'e1n adjuntar una gu\'eda de di\'e1logos (Dialogue List o Subtitle List) en espa\'f1ol o ingl\'e9s para facilitar la traducci\'f3n. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang11274\langfe11274\langnp11274\langfenp11274\insrsid16600323\charrsid15009063 \hich\af40\dbch\af0\loch\f40 n)\tab}La participaci\'f3n en el Festival implica la aceptaci\'f3
n del presente Reglamento. Cualquier cuesti\'f3n que surja a lo largo del Festival, no contemplada en el presente Reglamento, ser\'e1 decidida por la organizaci\'f3n del certamen. 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\lang1033\langfe3082\langnp1033\langfenp3082\insrsid15009063\charrsid15009063 
Hoja de autorizaci\'f3n}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f40\fs24\ul\cf17\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2121742\charrsid15009063 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060a7
82d189cdd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}